[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true

[program:cronlog]
command=tail -f /var/log/cron.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
